<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="site-main-wrapper">
        <div class="mobile-logo">
            <img src="./images/logo.svg" alt="">
        </div>
        <button id="ham" class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact" style="text-decoration: none;" class="btn btn-primary mobile-nav-contact">Contact
                        Us</a>
                </li>
            </ul>
        </div>

        <header id="home">
            <div class="container">
                <nav id="main-nav" class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div>
                            <a href="#home">Home</a>
                            <a href="#about">About</a>
                            <a href="#work">Work</a>
                            <a href="#blog">Blog</a>
                        </div>
                    </div>
                    <div class="right">
                        <a href="#contact" style="text-decoration: none;" class="btn btn-primary">Contact Us</a>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                    <div class="left flex-1 flex justify-center">
                        <img src="./images/model3.png" alt="">
                    </div>
                    <div class="right flex-1">
                        <h6>Harshil Pethani</h6>
                        <h1>I'm a <span>FRONT-END </span> Developer</h1>
                        <p>I'm a web designer & front‑end developer focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</p>
                        <div>
                            <button class="btn btn-secondary">
                                Download CV
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="about" id="about">
            <div class="container flex items-center">
                <div class="flex-1">
                    <img class="about-img" src="./images/hp.jpg" alt="">
                </div>
                <div class="flex-1">
                    <h1>
                        About <span>Me</span>
                    </h1>
                    <h3>Hello I'm Harshil Pethani</h3>
                    <p>I am a Student of Information and Technology Engineering. Currently I am Pursuing my B.tech in BVM Engineering College</p>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/harshil-pethani" target="  "><img src="./images/linkedin.png" alt=""></a>
                        <a href="https://github.com/mrpethani" target="  "><img src="./images/github.png" alt=""></a>
                        <a href="
                        https://instagram.com/_mr._.pethani_?igshid=1eqqgu6i4a5mu" target="  "><img src="./images/instagram.png"
                                alt=""></a>
                        <a href="#" target="  "><img src="./images/twitter.png" alt=""></a>
                        <a href="https://facebook.com/harshil.pethani.73" target="  "><img src="./images/facebook.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="services" id="services">
            <div class="container">
                <h1 class="section-heading"><span>Our</span> Services</h1>
                <p>We Provide high Standard Websites for your Business</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/brush.png" alt="">
                        <h2>Graphic Design</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde pariatur? Vel ea
                            sequi
                            necessitatibus?</p>
                    </div>
                    <div class="card">
                        <img src="./images/code.png" alt="">
                        <h2>Web Development</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde pariatur? Vel ea
                            sequi
                            necessitatibus?</p>
                    </div>
                    <div class="card">
                        <img src="./images/business.png" alt="">
                        <h2>Media Marketing</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde pariatur? Vel ea
                            sequi
                            necessitatibus?</p>
                    </div>
                    <div class="card">
                        <img src="./images/pc.png" alt="">
                        <h2>Web Design</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde pariatur? Vel ea
                            sequi
                            necessitatibus?</p>
                    </div>
                    <div class="card">
                        <img src="./images/motion.png" alt="">
                        <h2>Motion Graphic</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde pariatur? Vel ea
                            sequi
                            necessitatibus?</p>
                    </div>
                    <div class="card">
                        <img src="./images/mobile.png" alt="">
                        <h2>Apps</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, unde pariatur? Vel ea
                            sequi
                            necessitatibus?</p>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="freelancer" id="work">
            <h1>I Am Available For Freelancer</h1>
            <p>We Provides Higher standard Website for your Business</p>
            <button class="btn btn-primary">
                Download CV
            </button>
        </section>

        <section class="work">
            <div class="container">
                <h1 class="section-heading">
                    <span>Our</span> Works
                </h1>
                <p>We Provides Higher standard Website for your Business</p>

                <div class="card-wrapper">
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a target="_blank" href="http://hp-api-app3.herokuapp.com/">Web Development</a>
                        </div>
                        <img src="./images/project-1.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a target="_blank" href="https://magic-notes.vercel.app/">Web Development</a>
                        </div>
                        <img src="./images/project-2.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a target="_blank" href="https://e-commerce-card.vercel.app/">Web Development</a>
                        </div>
                        <img src="./images/project-3.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a target="_blank" href="https://3-d-navigation-bar.vercel.app/">Web Development</a>
                        </div>
                        <img src="./images/project-4.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a target="_blank" href="https://rock-paper-scissor-lime.vercel.app/">Web Development</a>
                        </div>
                        <img src="./images/project-5.png" alt="">
                    </div>
                    <div class="card">
                        <div class="overlay">
                            <span>Category</span>
                            <a target="_blank" href="https://interactive-price-card-ruddy.vercel.app/">Web Development</a>
                        </div>
                        <img src="./images/project-6.png" alt="">
                    </div>
                </div>

            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <h1 class="section-heading">Contact <span>Us</span></h1>
                <p>We Provides Higher standard Website for your Business</p>
                <div class="card-wrapper">
                    <div class="card">
                        <img src="./images/mobile.png" alt="">
                        <h1>Call Us On</h1>
                        <h6>+918530321640</h6>
                    </div>
                    <div class="card">
                        <img src="./images/email.png" alt="">
                        <h1>Email Us On</h1>
                        <h6>harshilpethani8990@gmail.com</h6>
                    </div>
                    <div class="card">
                        <img src="./images/map.png" alt="">
                        <h1>Visit Office</h1>
                        <h6>259, Sarita Soc., Punagam, Surat</h6>
                    </div>
                </div>
                <form action="">
                    <div class="input-wrap">
                        <input type="text" placeholder="Enter Your Name">
                        <input type="email" placeholder="Enter Your Email">
                    </div>
                    <div class="input-wrap-2">
                        <input type="text" placeholder="Your Subject">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message...."></textarea>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn btn-primary">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <footer class="footer">
            <!-- </div> -->
            <img class="footer-logo" src="./images/logo-2.svg" alt="">
            <div class="footer-socials">
                <a href="https://www.linkedin.com/in/harshil-pethani" target="  "><img src="./images/linkedin.png" alt=""></a>
                <a href="https://github.com/mrpethani" target="  "><img src="./images/github.png" alt=""></a>
                <a href="https://instagram.com/_mr._.pethani_?igshid=1eqqgu6i4a5mu" target="  "><img src="./images/instagram.png" alt=""></a>
                <a href="#" target="  "><img src="./images/twitter.png" alt=""></a>
                <a href="https://facebook.com/harshil.pethani.73" target="  "><img src="./images/facebook.png" alt=""></a>
            </div>
            <div class="tagline">
                Created With 💝 By Harshil Pethani
            </div>
        </footer>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>